<!doctype html>

<html>

<head>
  <meta charset="utf-8">

  <title>petsi vabanduste generaator</title>

  <meta name="description" content="in development">
  <meta name="author" content="Chris Peak">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../res/css/styles.css">
  <script src="../res/js/script.js"></script>

</head>



<body>

    <div class = "pets-heading">Sorri kutid, ma ei saa täna välja tulla sest</div>
    <div id = "pets-response"></div>
    <br><br><br>
    <div class = "pets-again" style="padding: 2%">
        <button class="petsi-nupp"  onclick="generateExcuse()" >Ei Pets, tule ikka!</button></div>
</body>



</html>